<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Quadrant.App.Converters"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <converters:StringToVisibilityConverter x:Key="TaskCardStringToVisibilityConverter" />

    <DataTemplate x:Key="TaskCardTemplate">
        <Border x:Name="CardSurface" Style="{StaticResource TaskCardStyle}" Margin="{StaticResource TaskCardBottomMargin}">
            <AutomationProperties.Name>
                <MultiBinding StringFormat="{}{0}；{1}；{2}">
                    <Binding Path="Title" />
                    <Binding Path="DueText" />
                    <Binding Path="DueStatusText" />
                </MultiBinding>
            </AutomationProperties.Name>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="编辑" Command="{Binding EditCommand}" CommandParameter="{Binding Id}">
                        <MenuItem.Icon><ui:SymbolIcon Symbol="Edit24" /></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="删除" Command="{Binding DeleteCommand}" CommandParameter="{Binding Id}">
                        <MenuItem.Icon><ui:SymbolIcon Symbol="Delete24" /></MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="添加到 Today" Command="{Binding PlanForTodayCommand}" CommandParameter="{Binding Id}">
                        <MenuItem.Icon><ui:SymbolIcon Symbol="CalendarAdd24" /></MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="移除 Today 计划" Command="{Binding RemovePlanCommand}" CommandParameter="{Binding Id}">
                        <MenuItem.Icon><ui:SymbolIcon Symbol="Delete24" /></MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          Margin="0,2,12,0"
                          VerticalAlignment="Top"
                          Command="{Binding CompleteCommand}"
                          CommandParameter="{Binding Id}"
                          AutomationProperties.Name="标记任务完成"
                          ToolTip="完成任务" />

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BodyStrongTextStyle}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding Title}" TextWrapping="Wrap" />
                    <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="CalendarClock20" />
                        <TextBlock Style="{StaticResource CaptionTextStyle}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding DueText}" />
                        <TextBlock x:Name="DueStatus" Margin="8,0,0,0" Style="{StaticResource CaptionTextStyle}" Text="{Binding DueStatusText}" Visibility="{Binding DueStatusText, Converter={StaticResource TaskCardStringToVisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal" Visibility="{Binding ReminderText, Converter={StaticResource TaskCardStringToVisibilityConverter}}">
                        <ui:SymbolIcon Margin="0,0,6,0" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="ClockAlarm20" />
                        <TextBlock Style="{StaticResource CaptionTextStyle}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding ReminderText}" />
                    </StackPanel>
                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal" Visibility="{Binding PlanText, Converter={StaticResource TaskCardStringToVisibilityConverter}}">
                        <ui:SymbolIcon Margin="0,0,6,0" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="CalendarAdd24" />
                        <TextBlock Style="{StaticResource CaptionTextStyle}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding PlanText}" />
                    </StackPanel>
                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal" Visibility="{Binding EstimateText, Converter={StaticResource TaskCardStringToVisibilityConverter}}">
                        <ui:SymbolIcon Margin="0,0,6,0" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="ClockAlarm20" />
                        <TextBlock Style="{StaticResource CaptionTextStyle}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding EstimateText}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="HoverActions" Grid.Column="2" Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" Visibility="Collapsed">
                    <ui:Button Appearance="Transparent" Command="{Binding EditCommand}" CommandParameter="{Binding Id}" Icon="{ui:SymbolIcon Edit20}" AutomationProperties.Name="编辑任务" ToolTip="编辑" />
                    <ui:Button Margin="4,0,0,0" Appearance="Transparent" Command="{Binding DeleteCommand}" CommandParameter="{Binding Id}" Icon="{ui:SymbolIcon Delete20}" AutomationProperties.Name="删除任务" ToolTip="删除" />
                </StackPanel>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger SourceName="CardSurface" Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverActions" Property="Visibility" Value="Visible" />
            </Trigger>
            <DataTrigger Binding="{Binding IsOverdue}" Value="True">
                <Setter TargetName="DueStatus" Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}" />
                <Setter TargetName="DueStatus" Property="FontWeight" Value="SemiBold" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>
