<ui:FluentWindow x:Class="Quadrant.App.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:pages="clr-namespace:Quadrant.App.Views.Pages"
                 xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="{Binding AppTitle}"
                 Icon="/Resources/Quadrant.ico"
                 Width="1180"
                 Height="760"
                 MinWidth="920"
                 MinHeight="620"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowStartupLocation="CenterScreen">
    <ui:FluentWindow.Resources>
        <sys:Double x:Key="NavigationPaneOpenLength">220</sys:Double>
        <sys:Double x:Key="NavigationPaneCompactLength">48</sys:Double>
    </ui:FluentWindow.Resources>

    <Grid>
        <ui:NavigationView x:Name="RootNavigationView"
                           TitleBar="{Binding ElementName=AppTitleBar}"
                           PaneDisplayMode="Left"
                           IsPaneOpen="False"
                           IsPaneToggleVisible="True"
                           IsBackButtonVisible="Collapsed"
                           OpenPaneLength="{StaticResource NavigationPaneOpenLength}"
                           CompactPaneLength="{StaticResource NavigationPaneCompactLength}"
                           FrameMargin="0"
                           Navigated="RootNavigationView_Navigated">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="QuadrantsNavigationItem"
                                       Content="四象限"
                                       IsActive="True"
                                       TargetPageType="{x:Type pages:QuadrantsPage}"
                                       Icon="{ui:SymbolIcon Grid24}" />
                <ui:NavigationViewItem Content="Today"
                                       TargetPageType="{x:Type pages:TodayPage}"
                                       Icon="{ui:SymbolIcon CalendarClock24}" />
                <ui:NavigationViewItem Content="Focus"
                                       TargetPageType="{x:Type pages:FocusPage}"
                                       Icon="{ui:SymbolIcon Timer24}" />
                <ui:NavigationViewItem Content="Review"
                                       TargetPageType="{x:Type pages:ReviewPage}"
                                       Icon="{ui:SymbolIcon DataTrending24}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="已完成" Click="Completed_Click" Icon="{ui:SymbolIcon History24}" />
                <ui:NavigationViewItem Content="设置" Click="Settings_Click" Icon="{ui:SymbolIcon Settings24}" />
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" Margin="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ui:TitleBar x:Name="AppTitleBar" Title="{Binding AppTitle}" CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/Resources/Quadrant.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:ContentDialogHost x:Name="DialogHost" IsDisableSiblingsEnabled="True" />
    </Grid>
</ui:FluentWindow>
